[ 'Криминални романи, Трилъри' ]
------------------------------
title: Големите малки лъжи
Author: Лиан Мориарти
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Пазачът на фара
Author: Камила Лекберг
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Шепотът на сенките - книга 1 (Полетът на дракона)
Author: Ян-Филип Зендкер
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Да уловиш мечта
Author: Барбара Делински
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Класика' ]
------------------------------
title: Да изиграеш краля
Author: Майкъл Добс
Publisher: Сиела
categories: 
-Класика
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Алекс Крос, бягай
Author: Джеймс Патерсън
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Момичето от другия бряг
Author: Мицуйо Какута
Publisher: Слънце
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Смърт във вода
Author: Торкил Дамхауг
Publisher: Изида
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Една съвсем различна история
Author: Хокан Несер
Publisher: Емас
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Жестокият месец
Author: Луиз Пени
Publisher: Софтпрес
categories: 
-Криминални романи, Трилъри
[ 'Класика' ]
------------------------------
title: Да изиграеш краля
Author: Майкъл Добс
Publisher: Сиела
categories: 
-Класика
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Защо не повикаха Евънс?
Author: Агата Кристи
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Подкрепяй и защитавай
Author: Том Кланси
Publisher: Прозорец
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Смъртен грях
Author: Матю Арлидж
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Смъртен грях
Author: Матю Арлидж
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Да уловиш мечта
Author: Барбара Делински
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: В служба на злото
Author: Робърт Галбрейт
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Диамантената принцеса
Author: Александър Бушков
Publisher: Персей
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Кривнеш ли веднъж
Author: Дейвид Маккалъм
Publisher: Обсидиан
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Достопочтеният ученик - книга 2 (Карла)
Author: Джон льо Каре
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Смърт във вода
Author: Торкил Дамхауг
Publisher: Изида
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Заплахата на патриота
Author: Стив Бери
Publisher: Обсидиан
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Светлина в руините
Author: Крис Боджелиън
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Алекс Крос, бягай
Author: Джеймс Патерсън
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Невинност (Дийн Кунц)
Author: Дийн Кунц
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Прилив (Ера)
Author: Шила и Ролф Бьорлинд
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Убийства край Сена
Author: Марк Прайър
Publisher: Слънце
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Заспивай сладък сън
Author: Йорген Бреке
Publisher: Изида
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Мъжът с кафявия костюм
Author: Агата Кристи
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Романс, Еротика' ]
------------------------------
title: Утоли моята печал: На разлома на времето
Author: Сергей Алексеев
Publisher: Персей
categories: 
-Романс, Еротика
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Шепотът на сенките - книга 1 (Полетът на дракона)
Author: Ян-Филип Зендкер
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Една съвсем различна история
Author: Хокан Несер
Publisher: Емас
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Перфектно докосване
Author: Елизабет Лоуел
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Преди катастрофата
Author: Ноа Хоули
Publisher: Софтпрес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри', 'Български  автори' ]
------------------------------
title: Реката на смъртта
Author: Димо Райков
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
-Български  автори
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Леопардът
Author: Ю Несбьо
Publisher: Емас
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Булчинска рокля
Author: Пиер Льометр
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Различен клас
Author: Джоан Харис
Publisher: Прозорец
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Роден да оцелява
Author: Винс Флин, Кайл Милс
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Момичето от другия бряг
Author: Мицуйо Какута
Publisher: Слънце
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Нектар на боговете
Author: Гуен Уоткинс
Publisher: Унискорп
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Левиатан
Author: Пол Остър
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Билет за ада
Author: Лоран Боти
Publisher: Унискорп
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Стоманена целувка
Author: Джефри Дивър
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Пазачът на фара
Author: Камила Лекберг
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Романс, Еротика' ]
------------------------------
title: Ангели в полунощ
Author: Лоренцо Каркатера
Publisher: Плеяда
categories: 
-Романс, Еротика
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Капанът
Author: Мелани Раабе
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Прилепът
Author: Ю Несбьо
Publisher: Емас
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Дяволският еликсир
Author: Реймънд Хури
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Извън системата
Author: Си Джей Бокс
Publisher: Обсидиан
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Големите малки лъжи
Author: Лиан Мориарти
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Заплахата на патриота
Author: Стив Бери
Publisher: Обсидиан
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Стремглаво. Книга с интрига - Преводът
Author: Майкъл Фрейн
Publisher: Кибеа
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Кралицата на Юга
Author: Артуро Перес-Реверте
Publisher: Еднорог
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Абсолютна памет
Author: Дейвид Балдачи
Publisher: Обсидиан
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Стремглаво. Книга с интрига - Редакцията
Author: Майкъл Фрейн
Publisher: Кибеа
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Немезида
Author: Ю Несбьо
Publisher: Емас
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Приятел и враг
Author: Матю Фицсимънс
Publisher: Обсидиан
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Убийства край Сена
Author: Марк Прайър
Publisher: Слънце
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Оставих те да си отидеш
Author: Клеър Макинтош
Publisher: Сиела
categories: 
-Криминални романи, Трилъри
