[ 'Криминални романи, Трилъри' ]
------------------------------
title: Големите малки лъжи
Author: Лиан Мориарти
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Момичето от другия бряг
Author: Мицуйо Какута
Publisher: Слънце
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Смърт във вода
Author: Торкил Дамхауг
Publisher: Изида
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Пазачът на фара
Author: Камила Лекберг
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Класика' ]
------------------------------
title: Да изиграеш краля
Author: Майкъл Добс
Publisher: Сиела
categories: 
-Класика
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Алекс Крос, бягай
Author: Джеймс Патерсън
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Роден да оцелява
Author: Винс Флин, Кайл Милс
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Жестокият месец
Author: Луиз Пени
Publisher: Софтпрес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Една съвсем различна история
Author: Хокан Несер
Publisher: Емас
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Шепотът на сенките - книга 1 (Полетът на дракона)
Author: Ян-Филип Зендкер
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Смъртен грях
Author: Матю Арлидж
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Да уловиш мечта
Author: Барбара Делински
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Подкрепяй и защитавай
Author: Том Кланси
Publisher: Прозорец
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Достопочтеният ученик - книга 2 (Карла)
Author: Джон льо Каре
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Заплахата на патриота
Author: Стив Бери
Publisher: Обсидиан
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Убийства край Сена
Author: Марк Прайър
Publisher: Слънце
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Големите малки лъжи
Author: Лиан Мориарти
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Момичето от другия бряг
Author: Мицуйо Какута
Publisher: Слънце
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Смърт във вода
Author: Торкил Дамхауг
Publisher: Изида
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Пазачът на фара
Author: Камила Лекберг
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Класика' ]
------------------------------
title: Да изиграеш краля
Author: Майкъл Добс
Publisher: Сиела
categories: 
-Класика
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Алекс Крос, бягай
Author: Джеймс Патерсън
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Роден да оцелява
Author: Винс Флин, Кайл Милс
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Жестокият месец
Author: Луиз Пени
Publisher: Софтпрес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Една съвсем различна история
Author: Хокан Несер
Publisher: Емас
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Шепотът на сенките - книга 1 (Полетът на дракона)
Author: Ян-Филип Зендкер
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Смъртен грях
Author: Матю Арлидж
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Да уловиш мечта
Author: Барбара Делински
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Подкрепяй и защитавай
Author: Том Кланси
Publisher: Прозорец
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Достопочтеният ученик - книга 2 (Карла)
Author: Джон льо Каре
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Заплахата на патриота
Author: Стив Бери
Publisher: Обсидиан
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Убийства край Сена
Author: Марк Прайър
Publisher: Слънце
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Невинност (Дийн Кунц)
Author: Дийн Кунц
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Мъжът с кафявия костюм
Author: Агата Кристи
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Заспивай сладък сън
Author: Йорген Бреке
Publisher: Изида
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: В служба на злото
Author: Робърт Галбрейт
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Нектар на боговете
Author: Гуен Уоткинс
Publisher: Унискорп
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Извън системата
Author: Си Джей Бокс
Publisher: Обсидиан
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Прилив (Ера)
Author: Шила и Ролф Бьорлинд
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Светлина в руините
Author: Крис Боджелиън
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри', 'Български  автори' ]
------------------------------
title: Реката на смъртта
Author: Димо Райков
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
-Български  автори
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Булчинска рокля
Author: Пиер Льометр
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Прилепът
Author: Ю Несбьо
Publisher: Емас
categories: 
-Криминални романи, Трилъри
[ 'Романс, Еротика' ]
------------------------------
title: Ангели в полунощ
Author: Лоренцо Каркатера
Publisher: Плеяда
categories: 
-Романс, Еротика
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Зоопарк
Author: Джеймс Патерсън
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Леопардът
Author: Ю Несбьо
Publisher: Емас
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Капанът
Author: Мелани Раабе
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Стремглаво. Книга с интрига - Редакцията
Author: Майкъл Фрейн
Publisher: Кибеа
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Стремглаво. Книга с интрига - Преводът
Author: Майкъл Фрейн
Publisher: Кибеа
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Различен клас
Author: Джоан Харис
Publisher: Прозорец
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Левиатан
Author: Пол Остър
Publisher: Колибри
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Немезида
Author: Ю Несбьо
Publisher: Емас
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Диамантената принцеса
Author: Александър Бушков
Publisher: Персей
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Защо не повикаха Евънс?
Author: Агата Кристи
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Стаена смърт
Author: Агата Кристи
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Оставих те да си отидеш
Author: Клеър Макинтош
Publisher: Сиела
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Кривнеш ли веднъж
Author: Дейвид Маккалъм
Publisher: Обсидиан
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Ева
Author: Уилям Пол Йънг
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Абсолютна памет
Author: Дейвид Балдачи
Publisher: Обсидиан
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Кралицата на Юга
Author: Артуро Перес-Реверте
Publisher: Еднорог
categories: 
-Криминални романи, Трилъри
[ 'Романс, Еротика' ]
------------------------------
title: Утоли моята печал: На разлома на времето
Author: Сергей Алексеев
Publisher: Персей
categories: 
-Романс, Еротика
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Перфектно докосване
Author: Елизабет Лоуел
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Билет за ада
Author: Лоран Боти
Publisher: Унискорп
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Стоманена целувка
Author: Джефри Дивър
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Възмездие - книга 2 (Отдел Специални клиенти)
Author: Джеймс Патерсън
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Дяволският еликсир
Author: Реймънд Хури
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Преди катастрофата
Author: Ноа Хоули
Publisher: Софтпрес
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри', 'Романс, Еротика' ]
------------------------------
title: Маестра, книга 1
Author: Л. С. Хилтън
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
-Романс, Еротика
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Убийства в Шведската aкадемия
Author: Мартин Олчак
Publisher: Ера
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Приятел и враг
Author: Матю Фицсимънс
Publisher: Обсидиан
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Вендета: Операция в Сицилия
Author: Ян Гиу
Publisher: Персей
categories: 
-Криминални романи, Трилъри
[ 'Криминални романи, Трилъри' ]
------------------------------
title: 13. апостол
Author: Том Егеланд
Publisher: Персей
categories: 
-Криминални романи, Трилъри
[ 'Романс, Еротика' ]
------------------------------
title: Апартамент в Рим
Author: Пени Фийни
Publisher: Слънце
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Игра на лъжи - книга 1
Author: Сара Шепард
Publisher: Ергон
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Отразена в теб - книга 2 (Кросфайър)
Author: Силвия Дей
Publisher: Софтпрес
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Такава, каквато си - книга 1 (Сестрите Прескът)
Author: Кристина Дод
Publisher: Ергон
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Наследството - книга 1 (Имението Дарингам)
Author: Катрин Тейлър
Publisher: Хермес
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Синя далия - книга 1 (В градината)
Author: Нора Робъртс
Publisher: Хермес
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Игра на лъжи - книга 3: Две истини и една лъжа
Author: Сара Шепард
Publisher: Ергон
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Писмото на Росети
Author: Кристи Филипс
Publisher: Кръгозор
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Малки сладки лъжкини - книга 10: Безпощадно
Author: Сара Шепард
Publisher: Ергон
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Когато съдбите се преплитат
Author: Анжелик Барбера
Publisher: Ера
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Сладки мечти
Author: Сюзън Елизабет Филипс
Publisher: Ибис
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Един друг живот (Делински)
Author: Барбара Делински
Publisher: Хермес
categories: 
-Романс, Еротика
[ 'Романс, Еротика', 'Литература за деца и юноши' ]
------------------------------
title: Бъди с мен - книга 2
Author: Джей Лин
Publisher: Егмонт
categories: 
-Романс, Еротика
-Литература за деца и юноши
[ 'Романс, Еротика' ]
------------------------------
title: Мед, море и Афродита
Author: Дженифър Баркли
Publisher: Слънце
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Есенен парфюм - книга 2 (Сезони на любовта)
Author: Лайза Клейпас
Publisher: Ергон
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Незабравима разходка
Author: Никълъс Спаркс
Publisher: Пергамент
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Боровинков пай и солени целувки
Author: Мери Симсис
Publisher: Кръгозор
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Капризите на сърцето
Author: Сюзън Елизабет Филипс
Publisher: Ибис
categories: 
-Романс, Еротика
[ 'Романс, Еротика', 'Енциклопедии' ]
------------------------------
title: Vita Brevis
Author: Юстайн Гордер
Publisher: Дамян Яков
categories: 
-Романс, Еротика
-Енциклопедии
[ 'Романс, Еротика' ]
------------------------------
title: Непокорни момичета
Author: Луиз Бегшоу
Publisher: Хермес
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Завръщане у дома - книга 2
Author: Розамунде Пилхер
Publisher: Труд
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Уитни, моя любов
Author: Джудит Макнот
Publisher: Плеяда
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Съкровени желания
Author: Джуд Деверо
Publisher: Плеяда
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Тетрадката
Author: Никълъс Спаркс
Publisher: Пергамент
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Една женска усмивка
Author: Никола Баро
Publisher: Кръгозор
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Ухание на мрак
Author: Марго Бъруин
Publisher: Кръгозор
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Лавандуловата градина
Author: Лусинда Райли
Publisher: Труд
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Игра на лъжи - книга 2: Никога не казвай "никога"
Author: Сара Шепард
Publisher: Ергон
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Островът на пеперудите
Author: Кимбърли Фрийман
Publisher: Ергон
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Отмъщението носи Прада
Author: Лорън Уайзбъргър
Publisher: Интенс
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Яж, моли се и обичай
Author: Елизабет Гилбърт
Publisher: Прозорец
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Обречена красота (Богати и красиви)
Author: Ана Годбърсън
Publisher: Ентусиаст
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Малко слънце в студената вода
Author: Франсоаз Саган
Publisher: Фама
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Птича песен
Author: Себастиан Фолкс
Publisher: Пергамент
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Пепел от рози
Author: Ведат Тюркали, Себахат Алтъпармакоглу
Publisher: Колибри
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Дяволът носи Прада
Author: Лорън Уайзбъргър
Publisher: Интенс
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Жената на моя живот
Author: Никола Баро
Publisher: Ентусиаст
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Тайната на забранената книга - книга 1 (Треска)
Author: Карън Мари Монинг
Publisher: Егмонт
categories: 
-Романс, Еротика
[ 'Роман' ]
------------------------------
title: Всяко малко нещо
Author: Саманта Йънг
Publisher: МД Елиас Канети
categories: 
-Роман
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Жената в каюта 10
Author: Рут Уеър
Publisher: Хермес
categories: 
-Криминални романи, Трилъри
[ 'Романс, Еротика', 'Литература за деца и юноши' ]
------------------------------
title: Проклятието на черната луна – книга 3 (Треска)
Author: Карън Мари Монинг
Publisher: Егмонт
categories: 
-Романс, Еротика
-Литература за деца и юноши
[ 'Романс, Еротика', 'Литература за деца и юноши' ]
------------------------------
title: Мистерията на изчезналия амулет – книга 2 (Треска)
Author: Карън Мари Монинг
Publisher: Егмонт
categories: 
-Романс, Еротика
-Литература за деца и юноши
[ 'Фентъзи, Фантастика' ]
------------------------------
title: Братството на черния кинжал, книга 14: Звярът
Author: Дж. Р. Уорд
Publisher: Ибис
categories: 
-Фентъзи, Фантастика
[ 'Романс, Еротика' ]
------------------------------
title: Тайната на забранената книга - книга 1 (Треска)
Author: Карън Мари Монинг
Publisher: Егмонт
categories: 
-Романс, Еротика
[ 'Литература за деца и юноши', 'Криминални романи, Трилъри' ]
------------------------------
title: Един от нас лъже
Author: Карън Макменъс
Publisher: Егмонт
categories: 
-Литература за деца и юноши
-Криминални романи, Трилъри
[ 'Романс, Еротика' ]
------------------------------
title: Превратности
Author: Сандра Браун
Publisher: Ергон
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Дар от съдбата
Author: Джаки д‘Алесандро
Publisher: Ибис
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Малки сладки лъжкини - книга 12: Опарени
Author: Сара Шепард
Publisher: Ергон
categories: 
-Романс, Еротика
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Момичето от Америка
Author: Моника Фагерхолм
Publisher: Персей
categories: 
-Криминални романи, Трилъри
[ 'Романс, Еротика' ]
------------------------------
title: К и изкуството на любовта
Author: Хон Ин
Publisher: Интенс
categories: 
-Романс, Еротика
[ 'Криминални романи, Трилъри' ]
------------------------------
title: Спящите красавици - твърда корица
Author: Стивън Кинг, Оуен Кинг
Publisher: Бард
categories: 
-Криминални романи, Трилъри
[ 'Романс, Еротика' ]
------------------------------
title: Завръщане у дома - книга 1
Author: Розамунде Пилхер
Publisher: Труд
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Адела
Author: Гарабет Ибрайляну
Publisher: Персей
categories: 
-Романс, Еротика
[ 'Роман' ]
------------------------------
title: Думата с "Р"
Author: Лиса Линч
Publisher: Ентусиаст
categories: 
-Роман
[ 'Романс, Еротика' ]
------------------------------
title: Писмо в бутилка
Author: Никълъс Спаркс
Publisher: Пергамент
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Ниско налягане
Author: Сандра Браун
Publisher: Ергон
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: В един човек
Author: Джон Ървинг
Publisher: Обсидиан
categories: 
-Романс, Еротика
[ 'Романс, Еротика', 'Криминални романи, Трилъри' ]
------------------------------
title: Есперанса
Author: Триш Макгрегър
Publisher: Кръгозор
categories: 
-Романс, Еротика
-Криминални романи, Трилъри
[ 'Романс, Еротика' ]
------------------------------
title: Дворецът на бълхите
Author: Елиф Шафак
Publisher: Егмонт
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Жената на моя съпруг
Author: Хейуд Смит
Publisher: Плеяда
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Когато кипарисът шепне
Author: Ивет Манесис Корпорън
Publisher: Кръгозор
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Идеалната половинка
Author: Сюзън Елизабет Филипс
Publisher: Ибис
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Писмото
Author: Катрин Хюз
Publisher: Калпазанов
categories: 
-Романс, Еротика
[ 'Романс, Еротика', 'Исторически' ]
------------------------------
title: Жената на авиатора
Author: Мелани Бенджамин
Publisher: Хермес
categories: 
-Романс, Еротика
-Исторически
[ 'Романс, Еротика' ]
------------------------------
title: Спомни си кога
Author: Джудит Макнот
Publisher: Плеяда
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Септември
Author: Розамунде Пилхер
Publisher: Труд
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Дивото цвете
Author: Кимбърли Фрийман
Publisher: Ергон
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Тук съм преди теб
Author: Катрин Панкол
Publisher: Колибри
categories: 
-Романс, Еротика
[ 'Романс, Еротика', 'Хумор' ]
------------------------------
title: Бриджет Джоунс: Луда по онова момче
Author: Хелън Филдинг
Publisher: Колибри
categories: 
-Романс, Еротика
-Хумор
[ 'Романс, Еротика' ]
------------------------------
title: Изгубеното езеро
Author: Сара Адисън Алън
Publisher: Ера
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Кръстницата - книга 2
Author: Керстин Гир
Publisher: Ибис
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Тайната на моя съпруг
Author: Лиан Мориарти
Publisher: Хермес
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Тайната (Барбара Фрийти)
Author: Барбара Фрийти
Publisher: Плеяда
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Търсенето на скритата истина – книга 4 (Треска)
Author: Карън Мари Монинг
Publisher: Егмонт
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Красота
Author: Луиз Бегшоу
Publisher: Хермес
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Чаровник по рождение
Author: Сюзън Елизабет Филипс
Publisher: Ибис
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Ние
Author: Дейвид Никълс
Publisher: Ера
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Тайната порта - книга 1
Author: Кейти Хикман
Publisher: Кръгозор
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Крадецът на шоколад – книга 1 (Любов и шоколад)
Author: Лора Флоран
Publisher: Кръгозор
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Почти влюбени – книга 2 (Сестрите Прескът)
Author: Кристина Дод
Publisher: Ергон
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Любовта е приказка
Author: Джоана Линдзи
Publisher: Плеяда
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Орхидеената къща
Author: Лусинда Райли
Publisher: Труд
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Една нощ в Италия
Author: Луси Даймънд
Publisher: Кръгозор
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Щастието е чаша чай с теб
Author: Мамен Санчес
Publisher: Хермес
categories: 
-Романс, Еротика
[ 'Романс, Еротика' ]
------------------------------
title: Любов (Исабел Алиенде)
Author: Исабел Алиенде
Publisher: Колибри
categories: 
-Романс, Еротика
[ 'Романс, Еротика', 'Поезия' ]
------------------------------
title: Любовни признания
Author: ---
Publisher: Дамян Яков
categories: 
-Романс, Еротика
-Поезия
[ 'Романс, Еротика' ]
------------------------------
title: Неочакван любим
Author: Джуд Деверо
Publisher: Плеяда
categories: 
-Романс, Еротика
[ 'Романс, Еротика', 'Криминални романи, Трилъри' ]
------------------------------
title: Да измамиш смъртта - книга 3 (Под прикритие)
Author: Лори Фостър
Publisher: Егмонт
categories: 
-Романс, Еротика
-Криминални романи, Трилъри
